# XmpViaFlexi

./: VacationsTracker.sln
VacationsTracker.Android/: MainActivity.cs  VacationsTracker.Android.csproj  VacationsTracker.Droid.csproj
VacationsTracker.Android/Bootstrappers/: AndroidBootstrapper.cs
VacationsTracker.Android/Navigation/: NavigationService.cs
VacationsTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VacationsTracker.Android/Resources/: Resource.designer.cs
VacationsTracker.Android/Resources/drawable/: RoundLoginButton.xml  RoundTextView.xml  circleImage.xml  splash_screen.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  userIcon.xml
VacationsTracker.Android/Resources/layout/: activity_home.axml  activity_login.axml  activity_login_relative.axml  activity_relative_login.axml  activity_vacation_details.axml  activity_vacation_new.axml  cell_vacation.axml  cell_vacation_footer.axml  cell_vacation_header.axml  fragment_vacation_type.axml  navigation_header.axml  navigation_menu.xml
VacationsTracker.Android/Resources/values/: Strings.xml  colors.xml  dimens.xml  styles.xml
VacationsTracker.Android/Views/: CustomBindings.cs  LoginActivity.cs  LoginRelativeLayoutActivity.cs  SplashScreenActivity.cs  ViewHolderGenerator.cs  ViewHolderGenerator.tt
VacationsTracker.Android/Views/Details/: DatePickerFragment.cs  VacationDetailsActivity.cs  VacationDetailsViewModel.cs  VacationTypeFragment.cs  VacationTypesFragment.cs
VacationsTracker.Android/Views/Home/: HideFabOnScrollListener.cs  HomeActivity.cs  VacationCellViewHolder.cs  VacationDetailsActivity.cs  VacationFooterCellViewHolder.cs  VacationHeaderCellViewHolder.cs  VacationsAdapter.cs
VacationsTracker.Core/: VacationsTracker.Core.csproj
VacationsTracker.Core/Application/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
VacationsTracker.Core/Bootstrappers/: BootstrapperConfigExtensions.cs  CoreBootstrapper.cs
VacationsTracker.Core/DTO/: BaseClassCode.cs  BaseResult.cs  BaseResultOfMultipleVacationRequest.cs  BaseResultOfSingleVacationRequest.cs  BaseResultOfVacationRequest.cs  BaseResultOfVacationRequests.cs  UserDto.cs  VacationDTO.cs
VacationsTracker.Core/DataAccess/: ISecureStorage.cs  IUserRepository.cs  IVacationApi.cs  IVacationContext.cs  IVacationsRepository.cs  NetVacationRepository.cs  Settings.cs  SettingsApi.cs  UserRepository.cs  VacationApi.cs  VacationContext.cs  VacationRepository.cs  VacationSimulatorSecureStorage.cs  XamarinSecureStorage.cs
VacationsTracker.Core/Domain/: NavigationMenuItem.cs  User.cs  Vacation.cs  VacationStatus.cs  VacationStatusExtensions.cs  VacationType.cs  VacationTypeExtensions.cs
VacationsTracker.Core/Domain/Exceptions/: EmptyLoginException.cs  EmptyPasswordException.cs  InvalidCredentialsException.cs
VacationsTracker.Core/Exceptions/: InternetConnectionException.cs
VacationsTracker.Core/Infrastructure/: ExceptionHandler.cs
VacationsTracker.Core/Infrastructure/Connectivity/: Connectivity.cs  ConnectivityException.cs  ConnectivityWeakEventSubscription.cs  IConnectivity.cs
VacationsTracker.Core/Mapper/: MapperExtensions.cs
VacationsTracker.Core/Navigation/: INavigationService.cs
VacationsTracker.Core/Operations/: DependencyProvider.cs  IViewModelWithOperation.cs  InternetConnectionCondition.cs  LoadingOperationNotification.cs  OperationBuilderExtensions.cs
VacationsTracker.Core/Presentation/: VacationsTrackerViewModelLocator.cs
VacationsTracker.Core/Presentation/ValueConverters/: DateTimeToDayValueConverter.cs  DateTimeToMonthValueConverter.cs  DateTimeToYearValueConverter.cs  DurationValueConverter.cs  InvertValueConverter.cs  RefreshTimeValueConverter.cs  VacationStatusValueConverter.cs  VacationTypeValueConverter.cs
VacationsTracker.Core/Presentation/ViewModels/: EntryViewModel.cs  IViewModelWithOperation.cs  LoginViewModel.cs  VacationCellViewModel.cs
VacationsTracker.Core/Presentation/ViewModels/Details/: VacationDetailsParameters.cs  VacationDetailsViewModel.cs  VacationTypePagerViewModel.cs  vacationTypePagerParameters.cs
VacationsTracker.Core/Presentation/ViewModels/Home/: HomeViewModel.cs  TabItemViewModel.cs
VacationsTracker.Core/Presentation/ViewModels/Login/: LoginViewModel.cs
VacationsTracker.Core/Presentation/ViewModels/New/: NewVacationViewModel.cs
VacationsTracker.Core/Resources/: ResxToXmlFileTransformer.tt  Strings.Designer.cs  Strings.resx
VacationsTracker.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  VacationsTracker.iOS.csproj  packages.config
VacationsTracker.iOS/Bootstrappers/: IosBootstrapper.cs
VacationsTracker.iOS/Helpers/: HelperExtensions.cs
VacationsTracker.iOS/Navigation/: NavigationService.cs
VacationsTracker.iOS/Properties/: AssemblyInfo.cs
VacationsTracker.iOS/Resources/: LaunchScreen.xib
VacationsTracker.iOS/Themes/: AppColors.cs  AppDimens.cs  AppStrings.cs  AppStyles.cs
VacationsTracker.iOS/Views/: BarButtonFactory.cs  RootNavigationController.cs
(+40 files in other folders)
