<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
			      xmlns:android="http://schemas.android.com/apk/res/android"
		          xmlns:app="http://schemas.android.com/apk/res-auto"  
				  style="@style/LoginLayoutStyle">
    
	<TextView
		android:id="@+id/invalid_credentials_text"
	    android:text="Please, retry your login and password pair"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		style="@style/InvalidCredentialsTextViewStyle"/>

	<EditText
         android:id="@+id/login_entry"
		 android:hint="Login"
		 style="@style/LoginEntryStyle" 
		 app:layout_constraintLeft_toLeftOf="parent"
		 app:layout_constraintRight_toRightOf="parent"
		 app:layout_constraintTop_toBottomOf="@id/invalid_credentials_text"/>

	<EditText
		 android:id="@+id/password_entry"
		 android:hint="Password"
		 style="@style/LoginEntryStyle"
		 app:layout_constraintLeft_toLeftOf="parent"
		 app:layout_constraintRight_toRightOf="parent"
		 app:layout_constraintTop_toBottomOf="@id/login_entry"/>

	<Button
		 android:id="@+id/login_button"
		 android:text="Sign In"
		 style="@style/LoginButtonStyle" 
		 app:layout_constraintLeft_toLeftOf="parent"
		 app:layout_constraintRight_toRightOf="parent"
		 app:layout_constraintTop_toBottomOf="@id/password_entry"/>

</android.support.constraint.ConstraintLayout>
