<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
			      xmlns:android="http://schemas.android.com/apk/res/android"
		          xmlns:app="http://schemas.android.com/apk/res-auto"  
				  style="@style/LoginLayoutStyle">

	 <ProgressBar
		android:id="@+id/indeterminateBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_marginTop="24dp"
		android:indeterminate="true"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" />
    
	<android.support.constraint.Guideline
        android:id="@+id/guideline"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:visibility="invisible"
        app:layout_constraintGuide_percent="0.25" />

	<TextView
		android:id="@+id/invalid_credentials_text"
	    android:text="@string/login_page_error"
		app:layout_constraintTop_toBottomOf="@id/guideline"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		style="@style/InvalidCredentialsTextViewStyle"/>

	<EditText
         android:id="@+id/login_entry"
		 android:hint="@string/login_page_login_placeholder"
		 style="@style/LoginEntryStyle" 
		 app:layout_constraintLeft_toLeftOf="parent"
		 app:layout_constraintRight_toRightOf="parent"
		 app:layout_constraintTop_toBottomOf="@id/invalid_credentials_text"/>

	<EditText
		 android:id="@+id/password_entry"
		 android:hint="@string/login_page_password_placeholder"
		 style="@style/LoginEntryStyle"
		 android:inputType="textPassword"
		 app:layout_constraintLeft_toLeftOf="parent"
		 app:layout_constraintRight_toRightOf="parent"
		 app:layout_constraintTop_toBottomOf="@id/login_entry"/>

	<Button
		 android:id="@+id/login_button"
		 android:text="@string/login_page_sign_in"
		 style="@style/LoginButtonStyle" 
		 app:layout_constraintLeft_toLeftOf="parent"
		 app:layout_constraintRight_toRightOf="parent"
		 app:layout_constraintTop_toBottomOf="@id/password_entry"/>

</android.support.constraint.ConstraintLayout>
