<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white">

	<android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme">

		<TextView
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
			android:text="All requests"
			android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

	</android.support.v7.widget.Toolbar>

	<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
