<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VacationCellStyle">

	<ImageView
		android:id="@+id/vacationImage"
		style="@style/VacationImageStyle"
		android:layout_alignParentLeft="true"
		android:adjustViewBounds="true"/>

	<TextView
		android:id="@+id/vacationDuration"
		style="@style/VacationDurationStyle"
		android:layout_toRightOf="@id/vacationImage"
        android:layout_alignTop="@id/vacationImage"/>

	<TextView
		android:id="@+id/vacationType"
		style="@style/VacationTypeStyle"
		android:layout_toRightOf="@id/vacationImage"
        android:layout_alignBottom="@id/vacationImage"/>

	<TextView
		android:id="@+id/vacationStatus"
		style="@style/VacationStatusStyle"
		android:layout_alignParentRight="true"/>

	<View
		android:id="@+id/separator_view"
		style="@style/GraySeparatorStyle"
		android:layout_toRightOf="@id/vacationImage"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>
